
{% load bootstrap5 %}

<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>Santuri EA - Jenga Jungle Shuffle!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,300;0,400;1,400&family=Josefin+Sans:wght@100;500;600;700&family=Open+Sans:ital,wght@0,300;1,300&family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Open+Sans', sans-serif;
                height: 100vh;
                font-weight: 400;
                background-color: rgba(0,0,0,0.95);
                color: rgba(255, 255, 255, 0.95);
            }
            
            .header {
                font-family: 'Playfair Display', serif;
                font-weight: bolder;
                color: #FFB24D;
                font-size: 65px;
                font-weight: 600;
                line-height: 1;
            }
            .header.success {
                color: #198754;
            }
            .btn-action {
                background-color: #fff;
                color: #7d322f;
                border: 1px solid #7d322f;
                font-size: 18px;
            }
            .btn-action:hover {
                background-color: #7d322f;
                border-color: #000;
                font-weight: 700;
                color: rgb(0, 213, 255);
            }

            form {
                font-family: 'JetBrains Mono', sans-serif;
            }
            form .col-auto {
                margin-top: 16px;
            }
            form br {
                display: none;
            }
            
            .content-container {
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: rgba(0, 0, 0, 0.95);
                background-image: url(https://cdn.rhealistic.info/profiles/curators/santuri-east-africa/jenga-jungle.jpg)
            }
            .form-container {
                padding-top: 72px;
                padding-bottom: 72px;
            }
            input::placeholder {
                color: rgba(255, 255, 255, 0.65) !important;
            }
            textarea::placeholder {
                color: rgba(255, 255, 255, 0.65) !important;
            }

            .text-content {
                font-family: 'JetBrains Mono', sans-serif;
                font-size: 18px;
                font-weight: 300;
                margin-top: 60px;
                padding-right: 16px;
                line-height: 1.5;
            }
            .form-control {
                font-size: 18px;
            }
            .form-control:focus {
                border-color: #86b7fe;
                outline: 0;
                box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
            }
            .jungle-image {
                margin: auto;
            }
            .white {
                color: #fff;
            }
            .box {
                border: 1px solid #fbb041;
            }
            b {
                color: #fbb041;
            }
            a {
                color: rgb(0, 213, 255, 0.75);
                text-decoration: underline;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                color: rgb(0, 213, 255);
            }

            .footer {
                background-color: rgba(255, 255, 255, 0.95);
            }
        </style>
      </head>
    <body>
        {% bootstrap_messages %}
        
        {% if successful %}
            <div class="container">
                <div class="mt-5">
                    <div class="box">
                        <div class="text-content success">
                            <h1 class="header success p-5">Application Received</h1>
                            <div class="col-lg-5 col-sm-12 col-md-6">
                                <img src="https://storage.mlcdn.com/account_image/204905/qDgb5ElWEv4OBOvSJBtFkAL1lya9KCCAdWxgiHMX.png" class="py-6 mx-auto d-block" alt="...">
                            </div>
                            <div class="p-5">
                                <p>
                                    Your application has been received by our <b>curator</b>.
                                </p>
                                <p>
                                    Be on the look out for our shuffle that happens every <b>Saturday at 9AM.</b> You will receive an <b>SMS</b> and a chance 
                                    to perform at our Jenga Jungle slot.
                                </p>
                                <br >
                                <hr >
                                <br >
                                <a href="/" type="submit" class="btn btn-success btn-lg">
                                    << GO HOME
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="main-container">
                <div class="content-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <h1 class="header">Apply to <span class="red">perform</span> at the <span class="white">Jenga Jungle</span></h1>
                                <div class="text-content">
                                    <p>
                                        At <a href="https://santuri.org/" target="_blank">Santuri East Africa</a>, we believe in giving you the artist, opportunities to develop in your craft. <br />
                                    </p>
                                    <p>
                                        We welcome you to enter your details and register to the rotation for Jenga Jungle nights on <b>Fridays</b>. 
                                    </p>
                                    <p>
                                        With the introduction of Shuffle, Santuri East Africa empowers its community by having the curators gain more time to nurture artists, by delegating and automating repetitive processes that come with regular curation.
                                    </p>
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                </div>
                <div class="footer form-container">
                    <div class="container">
                        <div class="row">
                            <div class="mb-5">
                                <form class="subscribe-form" method="POST" action="{% url 'subscribe-to-concept' organization_slug concept_slug %}" onsubmit="on_submit()">
                                    {% csrf_token %}

                                    {% bootstrap_form form layout='inline' %}

                                    <div class="mt-5 col-5 col-xs-12 col-sm-12 col-md-6">
                                        {% buttons %}
                                            <input type="submit" id="submit-button" type="submit" class="btn btn-action btn-block" value="Submit Your Application >"/>
                                        {% endbuttons %}
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-5 col-sm-12 col-md-6 m-auto">
                                <img src="https://cdn.rhealistic.info/profiles/curators/santuri-east-africa/santuri-east-africa-logo-black.png" class="py-6 mx-auto d-block" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->

        <script type="text/javascript">
            function on_submit() {
                $("#submit-button").attr("disabled", true);
                $("#submit-button").val("Submitting application, Please wait...")
            }

            document.addEventListener("DOMContentLoaded", function() {
                // Select form fields by their class or any other suitable selector
                var formFields = document.querySelectorAll('.form-control');

                // Add your custom class to each form control
                formFields.forEach(function(field) {
                    field.classList.add('bg-dark');
                    field.classList.add('text-white');
                });
            });
        </script>
    </body>
</html> 