
{% load bootstrap5 %}

<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>Santuri EA - Jenga Jungle Shuffle!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,300;0,400;1,400&family=Josefin+Sans:wght@100;500;600;700&family=Open+Sans:ital,wght@0,300;1,300&family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Open+Sans', sans-serif;
                height: 100vh;
                font-weight: 400;
                background-color: rgba(0,0,0,0.95);
                color: rgba(255, 255, 255, 0.95);
            }
            
            .header {
                /* font-family: 'Playfair Display', serif; */
                font-weight: bolder;
                color: #FFB24D;
                font-size: 65px;
                font-weight: 600;
                line-height: 1;
            }
            .header.success {
                color: #198754;
            }
            .btn-action {
                background-color: #fff;
                color: #7d322f;
                border: 1px solid #7d322f;
                font-size: 18px;
            }
            .btn-action:hover {
                background-color: #7d322f;
                border-color: #000;
                font-weight: 700;
                color: rgb(0, 213, 255);
            }

            form {
                font-family: 'JetBrains Mono', sans-serif;
            }
            form .col-auto {
                margin-top: 16px;
            }
            form br {
                display: none;
            }
            
            .content-container {
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: rgba(0, 0, 0, 0.95);
                background-image: url(https://cdn.rhealistic.info/profiles/curators/santuri-east-africa/jenga-jungle.jpg)
            }
            .form-container {
                padding-top: 72px;
                padding-bottom: 72px;
            }
            input::placeholder {
                color: rgba(255, 255, 255, 0.65) !important;
            }
            textarea::placeholder {
                color: rgba(255, 255, 255, 0.65) !important;
            }

            .text-content {
                font-family: 'JetBrains Mono', sans-serif;
                font-size: 18px;
                font-weight: 300;
                margin-top: 60px;
                padding-right: 16px;
                line-height: 1.5;
            }
            .form-control {
                font-size: 18px;
            }
            .form-control:focus {
                border-color: #86b7fe;
                outline: 0;
                box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
            }
            .jungle-image {
                margin: auto;
            }
            .white {
                color: #fff;
            }
            .box {
                border: 1px solid #fbb041;
            }
            b {
                color: #fbb041;
            }
            a {
                color: rgb(0, 213, 255, 0.75);
                text-decoration: underline;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                color: rgb(0, 213, 255);
            }

            .footer {
                background-color: rgba(255, 255, 255, 0.95);
            }
            .smaller {
                font-size: 40px;
            }
        </style>
      </head>
    <body>
        {% bootstrap_messages %}

        <div class="container">
            <div class="pt-5">
                <h1 class="header white smaller">
                    {% if action == 2 %}
                        {{ opportunity.subscriber.concept.title }} - Accept Invitation
                    {% endif %}
                    {% if action == 3 %}
                        {{ opportunity.subscriber.concept.title }} - Skip Invitation
                    {% endif %}
                </h1>
                
                <form class="pt-4" action="." method="post">
                    {% csrf_token %}

                    {% bootstrap_form form %}
                    
                    <div class="mt-5 col-5 col-xs-12 col-sm-12 col-md-6">
                        {% buttons %}
                            {% if action == 2 %}
                            <input type="submit" id="submit-button" type="submit" class="btn btn-success btn-block" value="Approve >"/>
                            {% endif %}
                            {% if action == 3 %}
                            <input type="submit" id="submit-button" type="submit" class="btn btn-danger btn-block" value="Skip Invitation >"/>
                            {% endif %}
                        {% endbuttons %}
                    </div>
                </form>
            </div>
        </div>
        <div class="container white-bg">
            <div class="row">
                <div class="mb-5">
                    <form class="subscribe-form" method="POST" action="." onsubmit="on_submit()">
                        <input type="hidden" name="csrfmiddlewaretoken" value="rb3TzxnQ8FD4Ezj8ahWysrBm8ODSTnpTZSZ2xBC2bwR4XcNs0Xc6NJUd2zShnc94">
            
                        <div class="col-auto"><label class="visually-hidden" for="id_name">Name</label><input type="text" name="name" maxlength="16" class="form-control bg-dark text-white" placeholder="Name" title="" required="" id="id_name"></div>
                        <div class="col-auto"><label class="visually-hidden" for="id_bio">Bio</label><textarea name="bio" cols="40" rows="3" maxlength="320" class="form-control bg-dark text-white" placeholder="Bio" title="" required="" id="id_bio"></textarea></div>
                        <div class="col-auto"><label class="visually-hidden" for="id_email">Email</label><input type="email" name="email" maxlength="254" class="form-control bg-dark text-white" placeholder="Email" title="" required="" id="id_email"></div>
                        <div class="col-auto"><label class="visually-hidden" for="id_phone">Phone</label><input type="text" name="phone" maxlength="15" class="form-control bg-dark text-white" placeholder="Phone" title="" required="" id="id_phone"></div>
                        <div class="col-auto"><label class="visually-hidden" for="id_instagram">Instagram</label><input type="url" name="instagram" maxlength="200" class="form-control bg-dark text-white" placeholder="Instagram" title="" id="id_instagram"></div>
                        <div class="col-auto"><label class="visually-hidden" for="id_mixcloud">Mixcloud</label><input type="url" name="mixcloud" maxlength="200" class="form-control bg-dark text-white" placeholder="Mixcloud" title="Link to mixcloud" id="id_mixcloud"></div>
                        <div class="col-auto"><label class="visually-hidden" for="id_soundcloud">Soundcloud</label><input type="url" name="soundcloud" maxlength="200" class="form-control bg-dark text-white" placeholder="Soundcloud" title="Link to soundcloud" id="id_soundcloud"></div>
            
                        <div class="mt-5 col-5 col-xs-12 col-sm-12 col-md-6">
                            <div class="mb-3">
                                <input type="submit" id="submit-button" class="btn btn-action btn-block" value="Submit Your Application >">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5 col-sm-12 col-md-6 m-auto">
                    <img src="https://cdn.rhealistic.info/profiles/curators/santuri-east-africa/santuri-east-africa-logo-black.png" class="py-6 mx-auto d-block" alt="...">
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html> 