
{% load bootstrap5 %}

<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>Santuri EA - Jenga Jungle Shuffle!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,300;0,400;1,400&family=Josefin+Sans:wght@100;500;600;700&family=Open+Sans:ital,wght@0,300;1,300&family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Open+Sans', sans-serif;
                height: 100vh;
                font-weight: 400;
                background-color: rgba(0,0,0,0.95);
                color: rgba(255, 255, 255, 0.95);
            }

            form {
                font-family: 'JetBrains Mono', sans-serif;
            }
            form .col-auto {
                margin-top: 16px;
            }
            form br {
                display: none;
            }
            
            .form-container {
                padding-top: 72px;
                padding-bottom: 72px;
            }
            input::placeholder {
                color: rgba(255, 255, 255, 0.55) !important;
            }
            textarea::placeholder {
                color: rgba(255, 255, 255, 0.55) !important;
            }

            .text-content {
                font-family: 'JetBrains Mono', sans-serif;
                font-size: 18px;
                font-weight: 300;
                margin-top: 60px;
                padding-right: 16px;
                line-height: 1.5;
            }
            .form-control {
                font-size: 18px;
            }
            .form-control:focus {
                border-color: #86b7fe;
                outline: 0;
                box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
            }
            .jungle-image {
                margin: auto;
            }
            .white {
                color: #fff;
            }
            .box {
                border: 1px solid #fbb041;
            }
            b {
                color: #fbb041;
            }
            a {
                color: rgb(0, 213, 255, 0.75);
                text-decoration: underline;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                color: rgb(0, 213, 255);
            }

            .footer {
                background-color: rgba(255, 255, 255, 0.95);
            }
            .smaller {
                font-size: 40px;
            }
            .white-bg {
                background-color: #d2d2d2;
                height: 50vh;
            }
            .logo-footer{
                padding-top: 15vh;
            }
        </style>
      </head>
    <body>
        {% bootstrap_messages %}

        <div class="container pb-5">
            <div class="pt-5">
                <h1 class="header white smaller mb-3">
                    {{ opportunity.subscriber.concept.title }} - {% if action == 2 %}Accept{% elif action == 3 %}Skip{% endif %} Invitation
                </h1>
                
                <a class="btn btn-success btn-lg" href="{% url 'invitation-accept' opportunity.opportunity_id %}">Accept</a> | <a class="btn btn-danger btn-lg" href="{% url 'invitation-skip' opportunity.opportunity_id %}">Skip</a>
            </div>
        </div>
        <div class="container-fluid white-bg">
            <div class="col-lg-5 col-sm-12 col-md-6 m-auto logo-footer">
                <img src="https://cdn.rhealistic.info/profiles/curators/santuri-east-africa/santuri-east-africa-logo-black.png" class="py-6 mx-auto d-block" alt="...">
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html> 