<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>{{ concept.title }} | {{ curator.name }}</title>
        <style>
            body {
                background-color: rgba(0, 0, 0, 0.95);
                color: rgba(255, 255, 255, 0.95 );
                padding: 32px;
            }
            .header {
                font-weight: bolder;
                color: #fbb041;
                font-size: 65px;
                line-height: 1;
            }
            .main-container {
                padding-top: 64px;
            }
            .form-container {
                padding-top: 64px;
            }
            .text-content {
                font-size: 16px;
                margin-top: 40px;
                padding-right: 16px;
                line-height: 1.5;
                font-style: italic;
            }
        </style>
      </head>
    <body>
        <div class="main-container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="header">Apply to perform at Jenga Jungle </h1>
                        <div class="text-content">
                            <p>
                                As Santuri East Africa, we belief in giving you the artist, opportunities to develop in your craft. <br /><br />
                            </p>
                            <p>
                                We welcome you to enter your details and register to the rotation for Jenga Jungle nights on Fridays. 
                            </p>
                            <p>
                                With the introduction of Shuffle, Santuri East Africa empowers its community by having the curators gain more time to nurture artists, by delegating and automating repetitive processes that come with regular curation.
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="https://storage.mlcdn.com/account_image/204905/rNt1c7NxHe1NVU8j2ZNWXGOhKwmjQvmb63loxzhj.jpg" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>